# JWT Secret
JWT_SECRET=JKH87sdf98sdfKJH98SDFkjsdf87sdfJHGF98sd7f6sd8F7G65fd4s65df4s6df4

# Database Credentials
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass
PROJECT_DB_USER=project_user
PROJECT_DB_PASS=project_pass
TASK_DB_USER=task_user
TASK_DB_PASS=task_pass

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker